<!doctype html>
<html>
<head>
<meta name="viewport"content="with-device-width,initial-scale=1.0">
<title>My Page</title>
<style>

body{
    margin: 0;

    background-image: url('https://drive.google.com/uc?id=1wHdgtKqsb3M_OEVUIA_NGnYnFcjTUOYG');
    font-family: Tahoma;
    line-height: 1.5;
    font-size: 18px;
}


.card {
    width: 400px;
    margin: 30px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 5px 10px #ccc;
    border-radius: 10px;
}


.card-photo{
    display: block;
    width: 200px;
    height: 200px;
    margin: 0 auto;
    border-radius: 50%;
}

.card-title{
    font-size: 20px;
    text-align: center;
    color: #419c1b;
}

.card-text{
    font-size: 14px;
}
.card-subtitle{
    font-size: 18px;
    color: #315fc7;
}


.card-list{
    padding: 0;
    list-style-position: inside;
}

</style>

<!-- ---- Bootstrap css -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
<!-- ---- google fonts -->
<link rel="preconnect"href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?
      family=Poppins:wght@400;600;700&display-swap"rel="stylesheet">

</head>
<body>

<div class="card">
    <img class="card-photo" src="https://drive.google.com/uc?id=1WFNTYoqzImkN7wQjrJBcgQtvu7KaYaqA">


    <h1 class="card-title">Suxrob Matyoqubov</h1>
        <div class="card-text">
            <p>Доступно множество вариаций отрывков из Lorem Ipsum, но большинство из них претерпели изменения в той или иной форме, путем добавления юмора или случайных слов, которые даже немного не кажутся правдоподобными. Если вы собираетесь использовать отрывок из Lorem Ipsum, вы должны быть уверены, что в середине текста нет ничего смущающего. </p>
            <p>Доступно множество вариаций отрывков из Lorem Ipsum, но большинство из них претерпели изменения в той или иной форме, путем добавления юмора или случайных слов, которые даже немного не кажутся правдоподобными. Если вы собираетесь использовать отрывок из Lorem Ipsum, вы должны быть уверены, что в середине текста нет ничего смущающего. </p>
        </div>
<hr>
        <h2 class="card-subtitle">Biladiganlarim:</h2>
        <ul class="card-list">


            <li>Html</li>

            <li>Css</li>
            <li>Python</li>
        </ul>

<hr>
        <h2 class="card-subtitle">Murojaat uchun</h2>
    <br>
        <p>Telefon: <a href="#">+998995036362</a></p>
        <p>Telegram: <a href="https://t.me/suxroboff">Suxroboff</a></p>
        <p>E-mail: <a href="#">Suxroboff@mail.ru</a></p>
</div>

<!-- ---- Bootstrap css -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
</body>
</html>
